<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./New folder/all.min.css">
    <link rel="stylesheet" href="./New folder/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/brands.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/js/all.js">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/js/brands.min.js">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 4000px;
            width: 100%;
            position: relative;
        }
        .navbar{
            position: sticky;
            top: 0px;
            margin-top:5px ;
            z-index: 99999999999999999999999999999999999999999;
        }
        .conte1{
            background-image: url("./wallpaperflare.com_wallpaper\ \(1\).jpg");
            background-size:100% 100%;
            height: 500px;
            position: relative;
        }
        .jm1{
            position: absolute;
            top: 20%;
            color: #fff;
        }
        @media (max-width:348px) {
          .jm1{
            top: 5%;
          }
        }
        .cardimg{
          transition: 0.3s;
          width: 150px;
          height: 150px;
        }
        .cardimg:hover{
          width: 170px;
          height: 170px;
          cursor: pointer;
        }
        .crbtn{
          transition: 0.4s;
          width: 70%;
          background-color: #431B98;
        }
        .crbtn:hover{
          width: 100%;
          background-color: #431B98;
          letter-spacing: 2px;
        }
        .tran1{
          transform: translate(0,500px);
          transition: 1s;
        }
        .divs{
          width: 150px;
          height: 150px;
          border-radius: 50%;
background: #e0e0e0;
box-shadow:  41px 41px 82px #bebebe,
             -41px -41px 82px #ffffff;
             text-align: center;
             font-weight: bold;
             font-size: 50px;
        }
        .hc{
          font-weight: bold;
        }
        .trans2{
          transform: translate(0,500px);
          transition: 1s;
        }
        .hani{
            animation: x 2s forwards linear;
            opacity: 0.2;
        }
        @keyframes x {
          0%{
              opacity:0 ;
          }
          10%{
              opacity:0.1 ;
          }
          20%{
              opacity:0.2 ;
          }
          30%{
              opacity:0.3 ;
          }
          40%{
              opacity:0.4 ;
          }
          50%{
              opacity:0.5 ;
          }
          60%{
              opacity:0.6 ;
          }
          70%{
              opacity:0.7 ;
          }
          80%{
              opacity:0.8 ;
          }
          90%{
              opacity:0.9 ;
          }
          100%{
            opacity: 1;
          }
        }
        .coins{
          transition: 1s;
          width: 23%;
        }
        .div1{
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 0.3px #000 solid;
          cursor: pointer;
        }
        .div2{
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 0.3px #000 solid;       
             cursor: pointer;
        }
        .div3{
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 0.3px #000 solid;
          cursor: pointer;
        }
        .div4{
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 0.3px #000 solid;
          cursor: pointer;
        }
        .fakra{
          width: 200px;
        }
        .point{
          position: absolute;
          bottom: -73px;
          left: 40%;
        }
        @media (max-width:834px) {
          .im1{
            display: none;
          }
        }
        @media (max-width:515px) {
          .fakra{
            position: absolute;
            left: 35%;
          }
        }
        @media (max-width:325px) {
          .fakra{
            position: absolute;
            left: 25%;
          }
        }
        .conte6{
          transform: translate(0,100px);
        }
        .tasgile{
          transform: translate(0,150px);
        }
        .tasgile span{
          font-size: 50px;
          font-weight: bold;
        }
        .login label{
          font-weight: bold;
          margin: 6px;
        } 
        .login{
          /* margin-left: 50px; */
          margin-left: 60px;
        }
       
        .login input{
          width: 90%;
        } 
        
        .imtas{
          position: absolute;
          width: 50%;
          height: 110%;
          padding: 5px;
          z-index: 99999999999999999999999;
          /* right: 0; */
          /* display: none; */
        }
        @media (max-width:613px) {
          .imtas{
            display: none;
        }
        .sigin{
          display: none;
        }
        .login{
          margin-left: 141px;
        }
        }
        .imtas{
          /* transform: translate(580px); */
        }
        .create , .asig{
          color: #0dcaf0;
          transition: 0.2s;
        }
        .create,.asig:hover{
          cursor: pointer;
            color: #1588a0;
        }
        @media (max-width:524px) {
          body{
            height: 5000px
          };
          .form1{
            position: absolute;
            left: -10%;
          }
        }
        @media (max-width:612px) {
          body{
            height: 5000px
          };
          
        }
        @media (max-width:412px) {
          body{
            height: 5800px
          };
          .form1{
            position: absolute;
            left: -200px;
          }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Prince Trek</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-info" style="font-weight: bold;" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Trips</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Immigration</a></li>
                  <li><a class="dropdown-item" href="#">Currency change</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Connect with us</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success btnnav" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid mt-2 ">
        <div class="container-fluid conte1 w-100">
        <div class="jumbotron jm1">
    <h1 class="display-4 h1jm"></h1>
    <p class="lead p1jm"></p>
    <hr class="my-4 w-75">
    <p class="pjm"></p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">More</a>
    </p>
  </div>
</div>
</div>
<div class="container-fluid mt-5 tran1">
  <h1 class="text-center text-capitalize">Our distinguished customers this month</h1>
<div class="container-fluid mt-5 d-flex flex-wrap justify-content-evenly gap-2">
    <div class="card" style="width: 14rem;">
        <img src="./30f2cbcebf1d3194a681966db0164243.jpg" class="card-img-top cardimg" style="margin: auto; border-radius: 50%; margin-top: 5px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">Adam John</h5>
          <p class="card-text">Thank you, our dear client. We were very pleased to serve you since 2015 until now. We wish you a good life and to live up to your expectations.</p>
          <a href="#" class="btn text-light crbtn">Regards</a>
        </div>
      </div>
      <div class="card" style="width: 14rem;">
        <img src="./99db4545c5f474cd5ea40891d05106d9.jpg" class="card-img-top cardimg" style="margin: auto; border-radius: 50%; margin-top: 5px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">Andrew Brad</h5>
          <p class="card-text">Thank you, our dear client. We were very pleased to serve you since 2016 until now. We wish you a good life and to live up to your expectations.</p>
          <a href="#" class="btn text-light crbtn">Regards</a>
        </div>
      </div>
      <div class="card" style="width: 14rem;">
        <img src="./ca8c088f8e981a9f45c66bbe5cfb8158.jpg" class="card-img-top cardimg" style="margin: auto; border-radius: 50%; margin-top: 5px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">Brad Tom</h5>
          <p class="card-text">Thank you, our dear client. We were very pleased to serve you since 2019 until now. We wish you a good life and to live up to your expectations.</p>
          <a href="#" class="btn text-light crbtn">Regards</a>
        </div>
      </div>
      <div class="card" style="width: 14rem;">
        <img src="./efc8cd038d0b533d4b6714e8ed59a199.jpg" class="card-img-top cardimg" style="margin: auto; border-radius: 50%; margin-top: 5px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">David Mark</h5>
          <p class="card-text">Thank you, our dear client. We were very pleased to serve you since 2020 until now. We wish you a good life and to live up to your expectations.</p>
          <a href="#" class="btn text-light crbtn">Regards</a>
        </div>
      </div>
</div>
</div>
 <div class="container-fluid mt-5 d-flex justify-content-evenly flex-wrap gap-3 position-relative trans2">
  <div class="cir1 divs d-flex justify-content-center align-items-center"><h1 class="hcount1 hc"></h1>
    <h1 class="pcir1" style="position: absolute;margin-top: 80px; font-size: 20px;">Client</h1></div>
  <div class="cir2 divs d-flex justify-content-center align-items-center"><h1 class="hcount2 hc"><h1 class="pcir1" style="position: absolute;margin-top: 80px; font-size: 20px;">A trip</h1></h1></div>
  <div class="cir3 divs d-flex justify-content-center align-items-center"><h1 class="hcount3 hc"><h1 class="pcir1"style="position: absolute;margin-top: 80px; font-size: 20px;">Employee</h1></h1></div>
  <div class="cir4 divs d-flex justify-content-center align-items-center"><h1 class="hcount4 hc"><h1 class="pcir1" style="position: absolute;margin-top: 80px; font-size: 20px;">Service</h1></h1></div>
 </div>
 <div class="container-fluid mt-5 conte4 p-3"></div>
<div class="container-fluid text-center">
  <h1 class="hani">Currency Exchange Rates</h1>
  <table class="table table-striped mt-5">
     <thead>
        <tr>
           <th>Currency</th>
           <th>Country</th>
           <th>Exchange Rate (EGP)</th>
        </tr>
     </thead>
     <tbody>
        <tr>
           <td>US Dollar</td>
           <td>United States</td>
           <td>15.75</td>
        </tr>
        <tr>
           <td>Euro</td>
           <td>European Union</td>
           <td>18.50</td>
        </tr>
        <tr>
           <td>British Pound</td>
           <td>United Kingdom</td>
           <td>20.80</td>
        </tr>
        <tr>
           <td>Japanese Yen</td>
           <td>Japan</td>
           <td>0.143</td>
        </tr>
        <tr>
           <td>Canadian Dollar</td>
           <td>Canada</td>
           <td>12.25</td>
        </tr>
        <tr>
           <td>Australian Dollar</td>
           <td>Australia</td>
           <td>11.50</td>
        </tr>
        <tr>
           <td>Swiss Franc</td>
           <td>Switzerland</td>
           <td>17.25</td>
        </tr>
        <tr>
           <td>Chinese Yuan</td>
           <td>China</td>
           <td>2.25</td>
        </tr>
        <tr>
           <td>Indian Rupee</td>
           <td>India</td>
           <td>0.20</td>
        </tr>
        <tr>
           <td>Brazilian Real</td>
           <td>Brazil</td>
           <td>3.50</td>
        </tr>
        <tr>
           <td>Saudi Riyal</td>
           <td>Saudi Arabia</td>
           <td>4.20</td>
        </tr>
        <tr>
           <td>Emirati Dirham</td>
           <td>United Arab Emirates</td>
           <td>4.30</td>
        </tr>
        <tr>
           <td>Russian Ruble</td>
           <td>Russia</td>
           <td>0.21</td>
        </tr>
        <tr>
           <td>Mexican Peso</td>
           <td>Mexico</td>
           <td>0.75</td>
        </tr>
        <tr>
           <td>South African Rand</td>
           <td>South Africa</td>
           <td>0.90</td>
        </tr>
     </tbody>
  </table>
  <a href="#" class="btn coins btn-primary">Change your currency now  </a>
  <div class="container-fluid conte4 mt-5 position-relative conte5">
    <div class="row">
    <h1 class="text-center text-capitalize h-ora col-lg-12">What are you thinking about?</h1>
    <h1 class="h11 col-lg-12 ">Travel for your business</h1>
    <img class="position-absolute mt-5 im1 col-lg-12" src="./undraw_businessman_9hq8.png" style="width: 400px; right: 10px; position: absolute; top :100px" alt="">
    <p class="p1  mt-5 p-3 col-sm-1 col-sm-2 col-sm-3  col-sm-12 col-md-5 col-md-6 col-md-7 col-lg-8 ">According to their personal needs and preferences. We provide reservation services and logistical arrangements, including hotel reservations, airline tickets and domestic transportation, to ensure a comfortable and integrated travel experience for customers. Our company relies on modern and advanced technology to facilitate the planning and reservation process, providing our customers with ease and flexibility in choosing and organizing their trips. We also provide ongoing customer support, ensuring accurate and detailed information on destinations, activities and services available</p>
    <div class="d-flex container-fluid point justify-content-evenly fakra "><div class="div1"></div><div class="div2"></div><div class="div3"></div><div class="div4"></div><div class="div5"></div></div>
  </div>
</div>
 <div class="container-fluid mt-5 conte6">
            <h1 class="text-center">Our means of communication</h1>
  <div id="carouselExampleCaptions" class="carousel slide mt-5 m-auto" style="width: 80%;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./300er-777-airplane-boeing-wallpaper-preview.jpg" class="d-block " style="height: 500px; width: 100%;" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Our fleet is at your service</h5>
          <p>Do you want to emigrate, tourism, or even travel, so our plane is ready to transport you</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./alemania-coche-mercedes-negro-wallpaper-preview.jpg" class="d-block " style="height: 500px; width: 100%;" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Our fleet of high-end cars is at your service</h5>
          <p>Do you want to go to an interview while you are in full style, then our company car is at your service</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./sea-beach-islands-landscape-wallpaper-preview.jpg" class="d-block " style="height: 500px; width: 100%;" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>A fleet of our ships is at your service</h5>
          <p>Do you want to enjoy an unforgettable ocean cruise then we are waiting for you</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./setra-coach-buses-selective-coloring-wallpaper-preview.jpg" class="d-block " style="height: 500px; width: 100%;" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>A fleet of buses at your service</h5>
          <p>Do you want to go on a family trip with your family at the lowest cost, then our company buses are the solution.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 </div>
<div class="container-fluid d-flex justify-content-sm-center  tasgile w-100 tasgile position-relative">
  <!-- <img src="../image/View/artwork-night-stars-sailing-ship-wallpaper-preview.jpg" class="imtas" alt=""> -->
  <div class="form-group w-50 login align-self-center ">
    <div class="row d-flex m-auto justify-content-center align-items-center" >
    <form class="form-group w-100 form1 d-flex flex-column gap-3">
      <div>
        <span class="text-capitalize text-center">l</span>
        <span class="text-center">o</span>
        <span class="text-center">g</span>
        <span class="text-center">i</span>
        <span class="text-center">n</span> 
       </div>
      <label for="fn" class="form-label align-self-start">Email</label>  
        <input type="email" class="form-control email">
        <label for="fn" class="form-label align-self-start">Password</label>  
        <input type="password" class="form-control password">
        <button class="btn btn-info col-lg-2  align-self-center mt-3" style="font-weight: bold; color: #fff;">Login</button>
        </div>
      </form>
      <a href="#" class="mt-5 align-self-star d-block">froget your password?</a>
      <a href="./create1.html" class=" create align-self-start ">Create an account</a>
  </div>
</div> 
    <script src="./New folder/all.min.js"></script>
    <script src="./New folder/bootstrap.bundle.min.js"></script>
    <script src="./fontawesome-free-6.4.2-web/js/all.js"></script>
    <script src="./fontawesome-free-6.4.2-web/js/brands.min.js"></script>
    <script src="./index1.js"></script>
</body>
</html>